<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="progresscontent" id="progresscontent">
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
          <span class="sr-only">100% Complete</span>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div class="header" role="navigation" style="margin-bottom: 0">
        <a class="navbar-brand" href="http://www.atento.com/es/acerca-de-nosotros/somos-atento/">
          <img src="resources/img/logo.png" width="200" alt="" />
        </a>
      </div>
      <div class="row main-form" id="main-form">
      </div>
      <div class="page-wrapper" id="page-wrapper">
        <div class="row">
          <div class="row counters" id="counters">
              <div class="col-lg-2 col-md-6">
                  <div class="panel negativestrong" id="StrongNegative">
                      <div class="panel-heading">
                          <div class="row">
                            <div class="col-xs-3">
                              <i class="ai ai-angry ai-5x" ></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">0</div>
                                <div>Negativo fuerte</div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel negative"  id="Negative">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-frown-o fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">0</div>
                                  <div>Negativo</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel neutral"  id="Neutral">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-meh-o fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">0</div>
                                  <div>Neutro</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel positive"  id="Positive">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-smile-o fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">0</div>
                                  <div>Bueno</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel positivestrong"  id="StrongPositive">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                <i class="ai ai-grin ai-5x" ></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">0</div>
                                  <div>Bueno fuerte</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel nofeelings"  id="NoSentiment">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa fa-times fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">0</div>
                                  <div>Sin sentimiento</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.row -->
          <div class="row">
              <div class="col-lg-8">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <i class="fa fa-bar-chart-o fa-fw"></i> Comentarios
                          <div class="pull-right">
                              <div class="btn-group">
                                  <ul class="dropdown-menu pull-right" role="menu">
                                      <li><a href="#">Action</a>
                                      </li>
                                      <li><a href="#">Another action</a>
                                      </li>
                                      <li><a href="#">Something else here</a>
                                      </li>
                                      <li class="divider"></li>
                                      <li><a href="#">Separated link</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                          <div id="morris-area-chart">
                            <div class="row" id="cards" ></div>
                          </div>
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
                  <!-- /.panel -->
                  <!-- /.panel -->
              </div>
              <!-- /.col-lg-8 -->
              <div class="col-lg-4">

                  <!-- /.panel -->
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <i class="fa fa-bar-chart-o fa-fw"></i> Polaridad
                      </div>
                      <div class="panel-body">
                          <div id="container" height="300"></div>
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
                  <!-- /.panel .chat-panel -->
              </div>
              <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
      </div>
      <!-- /#page-wrapper -->
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/highcharts/highcharts.js"></script>
    <script src="../bower_components/highcharts/highcharts-3d.js"></script>
    <script src="../bower_components/highcharts/modules/exporting.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <script src="js/polaridad.donut.js"></script>

    <!-- Local library -->
    <script type"text/javascript" src="js/system/kernel/request.js"></script>
	  <script type"text/javascript" src="js/system/kernel/core.js"></script>
		<script type"text/javascript" src="js/system/controllers/users.js"></script>
    <script type"text/javascript" src="js/system/controllers/input.js"></script>
    <script type"text/javascript" src="js/system/services/voc.js"></script>
    <script type"text/javascript" src="js/system/widgets/user/user.js"></script>

    <script type"text/javascript" src="js/system/widgets/form/form.js"></script>

    <script type"text/javascript" src="js/system/widgets/counter/counter.js"></script>

  </body>
</html>
