<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Atento</a>
        </div>

        <!-- /.navbar-top-links -->

        <!-- /.navbar-static-side -->
      </nav>

      <div id="page-wrapper">
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="page-header">Resultados</h1>
              </div>
              <!-- /.col-lg-12 -->
          </div>
          <!-- /.row -->
          <div class="row">
              <div class="col-lg-2 col-md-6">
                  <div class="panel negativestrong">
                      <div class="panel-heading">
                          <div class="row">
                            <div class="col-xs-2">
                              <i class="fa fa-plus fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-2">
                              <i class="fa fa-frown-o fa-5x"></i>
                            </div>
                            <div class="col-xs-8 text-right">
                                <div class="huge">26</div>
                                <div>Negativo fuerte</div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel negative">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-frown-o fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">12</div>
                                  <div>Negativo</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel neutral">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-shopping-cart fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">124</div>
                                  <div>Neutro</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel positive">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-support fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">13</div>
                                  <div>Bueno</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel positivestrong">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-support fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">13</div>
                                  <div>Bueno fuerte</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6">
                  <div class="panel nofeelings">
                      <div class="panel-heading">
                          <div class="row">
                              <div class="col-xs-3">
                                  <i class="fa fa-support fa-5x"></i>
                              </div>
                              <div class="col-xs-9 text-right">
                                  <div class="huge">13</div>
                                  <div>Sin sentimiento</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.row -->
          <div class="row">
              <div class="col-lg-8">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <i class="fa fa-bar-chart-o fa-fw"></i> Comentarios
                          <div class="pull-right">
                              <div class="btn-group">
                                  <ul class="dropdown-menu pull-right" role="menu">
                                      <li><a href="#">Action</a>
                                      </li>
                                      <li><a href="#">Another action</a>
                                      </li>
                                      <li><a href="#">Something else here</a>
                                      </li>
                                      <li class="divider"></li>
                                      <li><a href="#">Separated link</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                          <div id="morris-area-chart">
                            <div class="row" id="cards" ></div>
                          </div>
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <i class="fa fa-bar-chart-o fa-fw"></i> Bar Chart Example
                          <div class="pull-left">

                          </div>
                      </div>
                      <!-- /.panel-heading -->
                      <div class="panel-body">
                          <div class="row">
                              <div class="col-lg-4">

                                  <!-- /.table-responsive -->
                              </div>
                              <!-- /.col-lg-4 (nested) -->
                              <div class="col-lg-8">
                                  <div id="morris-bar-chart"></div>
                              </div>
                              <!-- /.col-lg-8 (nested) -->
                          </div>
                          <!-- /.row -->
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
                  <!-- /.panel -->
              </div>
              <!-- /.col-lg-8 -->
              <div class="col-lg-4">

                  <!-- /.panel -->
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <i class="fa fa-bar-chart-o fa-fw"></i> Donut Chart Example
                      </div>
                      <div class="panel-body">
                          <div id="container" style="height: 400px"></div>
                      </div>
                      <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
                  <!-- /.panel .chat-panel -->
              </div>
              <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
      </div>
      <!-- /#page-wrapper -->
    </div>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/highcharts/highcharts.js"></script>
    <script src="../bower_components/highcharts/highcharts-3d.js"></script>
    <script src="../bower_components/highcharts/modules/exporting.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael.min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <script src="js/polaridad.donut.js"></script>

    <!-- Local library -->
    <script type"text/javascript" src="js/system/kernel/request.js"></script>
	  <script type"text/javascript" src="js/system/kernel/core.js"></script>
		<script type"text/javascript" src="js/system/controllers/users.js"></script>
    <script type"text/javascript" src="js/system/controllers/input.js"></script>
    <script type"text/javascript" src="js/system/services/voc.js"></script>
    <script type"text/javascript" src="js/system/widgets/user/user.js"></script>
  </body>
</html>
